{
  "name": "books-api",
  "version": "0.1.1",
  "description": "API to books",
  "main": "index.js",
  "engines": {
    "node": ">=8.x <12.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=dev nodemon index.js",
    "test": "npm run test:integration && npm run test:unit && npm run test:contracts",
    "test:coverage": "nyc npm test",
    "coveralls": "npm run test:coverage && nyc report --reporter=text-lcov | coveralls",
    "test:integration": "NODE_ENV=test mocha --opts test/integration/mocha.opts test/integration/**/*.spec.js",
    "test:unit": "NODE_ENV=test mocha --opts test/unit/mocha.opts test/unit/**/*.spec.js",
    "test:contracts": "NODE_ENV=test mocha --opts test/contracts/mocha.opts test/contracts/**/*.spec.js",
    "lint": "eslint src/*.js config/*.js test/*.js",
    "lint:fix": "npm run lint -- --fix",
    "snyk:protect": "snyk protect",
    "prepublish": "npm run snyk-protect && npm run snyk:protect",
    "snyk-protect": "snyk protect"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaaomanooel/books-api.git"
  },
  "author": {
    "name": "João Manoel Neto",
    "email": "joaaomanooel@gmail.com",
    "url": "https://github.com/joaaomanooel"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "bugs": {
    "email": "joaaomanooel@gmail.com",
    "url": "https://github.com/joaaomanooel/books-api/issues"
  },
  "keywords": [
    "node",
    "books",
    "sqlite",
    "travis",
    "express",
    "sequelize",
    "javascript"
  ],
  "homepage": "https://github.com/joaaomanooel/books-api#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^1.1.1",
    "joi": "^13.3.0",
    "joi-assert": "0.0.3",
    "mocha": "^5.1.1",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1",
    "supertest": "^3.0.0",
    "testdouble": "^3.8.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "^0.0.1-security",
    "helmet": "^3.14.0",
    "http-status": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "sequelize": "^4.44.3",
    "sqlite3": "^4.0.2",
    "snyk": "^1.258.2"
  },
  "snyk": true
}
